void main() {
  const int y = 10; // 상수 -> 한 번 초기화 되면 변경할 수 없다. 값이 결정되는 시점은 문법 작성 후 저장 시 - 컴파일 시
  // y = 15; // 오류 발생

  // 상수 -> 한 번 초기화 되면 변경할 수 없다. 값이 결정되는 시점은 초록색 화살표 누른 이후 - 즉, 런타임 시점
  final int z = 100;
  // z = 200; // 오류 발생
}